apiVersion: v1
name: techtrends
description: Install TechTrends deployment manifests
keywords:
  - python
  - techtrends
version: 1.0.0
maintainers:
  - name: janlosigkeit
    email: jan.losigkeit26@gmail.com
